server {
    listen 174.121.57.229:80;
    server_name www.manteresting.com;
    rewrite ^/(.*) http://manteresting.com/$1 permanent;
}
server {
    listen 174.121.57.229:80;
    server_name manteresting.com;
    root /tmp;

    location / {
        try_files @django @django;
    }

    location /site_media {
        root /home/themen/Manticore/manticore;
    }

    location @django {
        fastcgi_pass unix:/home/themen/Manticore/fastcgi.socket;

        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI        $request_uri;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;

        fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param SERVER_SOFTWARE nginx;

        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
    }

    rewrite ^/favicon.ico$  /media/images/favicon.ico;
    rewrite ^/robots.txt$   /media/robots.txt;
}
