# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

--extra-index-url=http://dist.pinaxproject.com/dev/
--extra-index-url=http://dist.pinaxproject.com/alpha/
--extra-index-url=http://dist.pinaxproject.com/fresh-start/

#-e `pwd`

Django==1.3.1
Pinax==0.9a2

django-staticfiles==1.1.2
django_compressor==1.0.1

django-flag==0.1.1
django-mailer==0.2a1
django-email-confirmation==0.2
django-timezones==0.2
pytz==2011n
django-openid==0.3a1
python-openid==2.2.5

django-announcements==0.1.2
django-pagination==1.0.7
django-notification==0.2
idios==0.2a1
metron==0.1

pinax-theme-bootstrap==0.1.2

# not from pinax
PIL==1.1.7
django-imagekit==1.0.3
-e git+git@github.com:simplegeo/python-oauth2.git@1fcc1a6d49a7be2a9394125acf5b1c2227fcde79#egg=python-oauth2
-e git+git@github.com:eldarion/phileo.git@59a9482f9dcf27e2add31a2f1840aaec767ee07d#egg=phileo
-e git+git@github.com:eldarion/dialogos.git@71e1a5a972716a98cc5a31ca861a7e6c61162b9b#egg=dialogos
-e git+git@github.com:caffeinehit/django-follow.git@541893d94c5ce104835a9166bcdc646da074c3cf#egg=django-follow
# Source and documentation at https://github.com/omab/django-social-auth
django-social-auth==0.6.0
# Database migrations
South==0.7.3
# simple and elegant http library
requests==0.9.0
simplejson==2.3.2
django-endless-pagination==1.1

# Search
django-haystack==1.2
whoosh==2.3
